<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Stick+No+Bills:wght@200&display=swap');
        body{
            background-color: #000000;

        }
        .container-fluid
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #000000;
        }  
        .button
        {
            width: 100%;
            outline: none;
            border: none;
            background-color: #ffbe0b;
            font-weight: 900;
            color: #000000;
            font-size: 20px;
        }
        .image
        {
            display: none;
        }
        .show
        {
            height: auto;
        }
    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-11 col-11 col-lg-11 col-sm-11 col-xs-11 mx-auto">
                <h2 class="text-center text-danger" style="font-family: 'Stick No Bills', sans-serif; font-weight: 800;">Quotes </h2>

                <div class="show">
                    <h4 class="text-white mt-5 quote " style="font-family: 'Lobster', cursive; word-spacing: .3rem;">
                        <span class="text-danger"><i class="fas fa-quote-left mx-4"></i></span>
                        Welcome To Programming Quotes , Here You Get Quote s Relted To Programming by Clicking This Button ....<span class="text-danger"><i class="fas fa-quote-right mx-4"></i></span>
                    </h4>
                    
                </div>


                <button class="button mt-5 px-3 py-1">Show Another</button>
            </div>
        </div>
    </div>



    <script type="module">
        const button =document.querySelector(".button");
       const show=document.querySelector(".show");
        import {quotes} from './quotes.js';
        var loaders=['https://gifimage.net/wp-content/uploads/2018/10/black-background-loading-gif-2.gif','https://i.pinimg.com/originals/85/e2/4b/85e24bd18e3658cd321688b4c34cc576.gif','https://miro.medium.com/max/1838/1*e_Loq49BI4WmN7o9ItTADg.gif'];
        var random;
        var i=0;
        var val;
        button.addEventListener("click",()=>{
            random=Math.round(Math.random()*quotes.length);
            var randomLoader=Math.round(Math.random()*(loaders.length-1));
                console.log("random loader ",randomLoader)
            var id=setInterval(() => {
                i++;
                console.log(i);
                if(i<10)
            {
                val=`<img src=${loaders[randomLoader]} style="object-fit: contain; width: 100%;" class="img-fluid " alt="">`;

            }
            else{
                val=`<h4 class="text-white mt-5 quote " style="font-family: 'Lobster', cursive; word-spacing: .3rem;">
                        <span class="text-danger"><i class="fas fa-quote-left mx-4"></i></span>
                        ${quotes[random].en}
                        <span class="text-danger"><i class="fas fa-quote-right mx-4"></i></span>
                    </h4>`;
                   
                    clearInterval(id);
                    i=0;
            }
            show.innerHTML=val;
            }, 400);
            
            
        });
        
        

        
    </script>
</body>
</html>